<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<link rel="stylesheet" href="home.css">
<body>
	<center><h1 id="cul">Culture & Traditions</h1></center>
<h2>Folk Tales</h2>
	<p id="trad">The blend of Spanish heritage and Maya syncretism gave birth to folklore and customs unique to Antigua Guatemala. The city is recognized for its outstanding traditions.</p>
	
	<p id="folk">Las leyendas (legends) are folktales passed from generation to generation with a hint of mysticism and magic. Characters like La Tatuana or El Sombrerón are believed to have wandered the cobblestone streets of Antigua in the dark of night. </p>
	<h2>Processions</h2>
	<p id="holy">Las procesiones (processions) are a quintessential tradition of Antigua. The city was where the first Christian procession took place in Guatemala. 

Every day of Semana Santa (Holy Week), a parade of majestic floats commemorating the passion of Christ takes to the streets of Antigua. The floats are carried on the shoulders of faithfuls wearing purple robes and cone shaped hats known as cucuruchos.
	The floats carry wooden carved religious imagery and are adorned with flowers and embellishments. Visiting Antigua during Semana Santa means you’ll get the whole shebang, including vast processions that last up to 24 hours.</p>
	<h2>Sawdust Carpets</h2>
	<p id="car">Las alfombras (sawdust carpets) are another magnificent and popular Semana Santa tradition that make Antigua magical.They combine craftsmanship, art, and a time-tested technique to honor the processions. Makers dye sawdust into different colors for their design. They use stencils and cutouts to create shapes and patterns with the sawdust on the cobblestone streets. The art, images, and messages are meant to cause an impression and awaken emotions. 

The result is impressive and is an admirable display of the organization and teamwork of the people of Antigua Guatemala.  
	</p>
	<h2>Festivities</h2>
	<p id="fest">La Antigua celebrates many special holidays throughout the year. The annual patron saint festivities provide spaces for savory foods and folkloric dances.La danza de los moros (dance of the Moors) and la danza de los gigantes (dance of the giants) tell stories of the colonial times in Antigua Guatemala. Throughout this vivid presentation, the dancers move to traditional music while wearing elaborate costumes and colorful masks.</p>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>
